<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/darkgreen"
    tools:context="it.unical.mat.reversi.GameActivity">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:rowCount="8"
            android:columnCount="8"
            android:horizontalSpacing="5dp"
            android:verticalSpacing="5dp"
            android:paddingLeft="1dp"
            android:paddingStart="1dp"
            android:paddingTop="1dp"
            android:background="@android:color/black"
            android:listSelector="@android:color/transparent">

            <!-- CELLS -->

            <ImageView android:background="@android:color/holo_green_dark" android:layout_margin="1dp" android:layout_height="35dp" android:id="@+id/c_1_1" android:layout_width="35dp" android:scaleType="fitXY" />
            <ImageView android:background="@android:color/holo_green_dark" android:layout_margin="1dp" android:layout_height="35dp" android:id="@+id/c_2_1" android:layout_width="35dp" android:scaleType="fitXY" />
            <ImageView android:background="@android:color/holo_green_dark" android:layout_margin="1dp" android:layout_height="35dp" android:id="@+id/c_3_1" android:layout_width="35dp" android:scaleType="fitXY" />
            <ImageView android:background="@android:color/holo_green_dark" android:layout_margin="1dp" android:layout_height="35dp" android:id="@+id/c_4_1" android:layout_width="35dp" android:scaleType="fitXY" />
            <ImageView android:background="@android:color/holo_green_dark" android:layout_margin="1dp" android:layout_height="35dp" android:id="@+id/c_5_1" android:layout_width="35dp" android:scaleType="fitXY" />
            <ImageView android:background="@android:color/holo_green_dark" android:layout_margin="1dp" android:layout_height="35dp" android:id="@+id/c_6_1" android:layout_width="35dp" android:scaleType="fitXY" />
            <ImageView android:background="@android:color/holo_green_dark" android:layout_margin="1dp" android:layout_height="35dp" android:id="@+id/c_7_1" android:layout_width="35dp" android:scaleType="fitXY" />
            <ImageView android:background="@android:color/holo_green_dark" android:layout_margin="1dp" android:layout_height="35dp" android:id="@+id/c_8_1" android:layout_width="35dp" android:scaleType="fitXY" />

            <ImageView android:background="@android:color/holo_green_dark" android:layout_margin="1dp" android:layout_height="35dp" android:id="@+id/c_1_2" android:layout_width="35dp" android:scaleType="fitXY" />
            <ImageView android:background="@android:color/holo_green_dark" android:layout_margin="1dp" android:layout_height="35dp" android:id="@+id/c_2_2" android:layout_width="35dp" android:scaleType="fitXY" />
            <ImageView android:background="@android:color/holo_green_dark" android:layout_margin="1dp" android:layout_height="35dp" android:id="@+id/c_3_2" android:layout_width="35dp" android:scaleType="fitXY" />
            <ImageView android:background="@android:color/holo_green_dark" android:layout_margin="1dp" android:layout_height="35dp" android:id="@+id/c_4_2" android:layout_width="35dp" android:scaleType="fitXY" />
            <ImageView android:background="@android:color/holo_green_dark" android:layout_margin="1dp" android:layout_height="35dp" android:id="@+id/c_5_2" android:layout_width="35dp" android:scaleType="fitXY" />
            <ImageView android:background="@android:color/holo_green_dark" android:layout_margin="1dp" android:layout_height="35dp" android:id="@+id/c_6_2" android:layout_width="35dp" android:scaleType="fitXY" />
            <ImageView android:background="@android:color/holo_green_dark" android:layout_margin="1dp" android:layout_height="35dp" android:id="@+id/c_7_2" android:layout_width="35dp" android:scaleType="fitXY" />
            <ImageView android:background="@android:color/holo_green_dark" android:layout_margin="1dp" android:layout_height="35dp" android:id="@+id/c_8_2" android:layout_width="35dp" android:scaleType="fitXY" />

            <ImageView android:background="@android:color/holo_green_dark" android:layout_margin="1dp" android:layout_height="35dp" android:id="@+id/c_1_3" android:layout_width="35dp" android:scaleType="fitXY" />
            <ImageView android:background="@android:color/holo_green_dark" android:layout_margin="1dp" android:layout_height="35dp" android:id="@+id/c_2_3" android:layout_width="35dp" android:scaleType="fitXY" />
            <ImageView android:background="@android:color/holo_green_dark" android:layout_margin="1dp" android:layout_height="35dp" android:id="@+id/c_3_3" android:layout_width="35dp" android:scaleType="fitXY" />
            <ImageView android:background="@android:color/holo_green_dark" android:layout_margin="1dp" android:layout_height="35dp" android:id="@+id/c_4_3" android:layout_width="35dp" android:scaleType="fitXY" />
            <ImageView android:background="@android:color/holo_green_dark" android:layout_margin="1dp" android:layout_height="35dp" android:id="@+id/c_5_3" android:layout_width="35dp" android:scaleType="fitXY" />
            <ImageView android:background="@android:color/holo_green_dark" android:layout_margin="1dp" android:layout_height="35dp" android:id="@+id/c_6_3" android:layout_width="35dp" android:scaleType="fitXY" />
            <ImageView android:background="@android:color/holo_green_dark" android:layout_margin="1dp" android:layout_height="35dp" android:id="@+id/c_7_3" android:layout_width="35dp" android:scaleType="fitXY" />
            <ImageView android:background="@android:color/holo_green_dark" android:layout_margin="1dp" android:layout_height="35dp" android:id="@+id/c_8_3" android:layout_width="35dp" android:scaleType="fitXY" />

            <ImageView android:background="@android:color/holo_green_dark" android:layout_margin="1dp" android:layout_height="35dp" android:id="@+id/c_1_4" android:layout_width="35dp" android:scaleType="fitXY" />
            <ImageView android:background="@android:color/holo_green_dark" android:layout_margin="1dp" android:layout_height="35dp" android:id="@+id/c_2_4" android:layout_width="35dp" android:scaleType="fitXY" />
            <ImageView android:background="@android:color/holo_green_dark" android:layout_margin="1dp" android:layout_height="35dp" android:id="@+id/c_3_4" android:layout_width="35dp" android:scaleType="fitXY" />
            <ImageView android:background="@android:color/holo_green_dark" android:layout_margin="1dp" android:layout_height="35dp" android:id="@+id/c_4_4" android:layout_width="35dp" android:scaleType="fitXY" />
            <ImageView android:background="@android:color/holo_green_dark" android:layout_margin="1dp" android:layout_height="35dp" android:id="@+id/c_5_4" android:layout_width="35dp" android:scaleType="fitXY" />
            <ImageView android:background="@android:color/holo_green_dark" android:layout_margin="1dp" android:layout_height="35dp" android:id="@+id/c_6_4" android:layout_width="35dp" android:scaleType="fitXY" />
            <ImageView android:background="@android:color/holo_green_dark" android:layout_margin="1dp" android:layout_height="35dp" android:id="@+id/c_7_4" android:layout_width="35dp" android:scaleType="fitXY" />
            <ImageView android:background="@android:color/holo_green_dark" android:layout_margin="1dp" android:layout_height="35dp" android:id="@+id/c_8_4" android:layout_width="35dp" android:scaleType="fitXY" />

            <ImageView android:background="@android:color/holo_green_dark" android:layout_margin="1dp" android:layout_height="35dp" android:id="@+id/c_1_5" android:layout_width="35dp" android:scaleType="fitXY" />
            <ImageView android:background="@android:color/holo_green_dark" android:layout_margin="1dp" android:layout_height="35dp" android:id="@+id/c_2_5" android:layout_width="35dp" android:scaleType="fitXY" />
            <ImageView android:background="@android:color/holo_green_dark" android:layout_margin="1dp" android:layout_height="35dp" android:id="@+id/c_3_5" android:layout_width="35dp" android:scaleType="fitXY" />
            <ImageView android:background="@android:color/holo_green_dark" android:layout_margin="1dp" android:layout_height="35dp" android:id="@+id/c_4_5" android:layout_width="35dp" android:scaleType="fitXY" />
            <ImageView android:background="@android:color/holo_green_dark" android:layout_margin="1dp" android:layout_height="35dp" android:id="@+id/c_5_5" android:layout_width="35dp" android:scaleType="fitXY" />
            <ImageView android:background="@android:color/holo_green_dark" android:layout_margin="1dp" android:layout_height="35dp" android:id="@+id/c_6_5" android:layout_width="35dp" android:scaleType="fitXY" />
            <ImageView android:background="@android:color/holo_green_dark" android:layout_margin="1dp" android:layout_height="35dp" android:id="@+id/c_7_5" android:layout_width="35dp" android:scaleType="fitXY" />
            <ImageView android:background="@android:color/holo_green_dark" android:layout_margin="1dp" android:layout_height="35dp" android:id="@+id/c_8_5" android:layout_width="35dp" android:scaleType="fitXY" />

            <ImageView android:background="@android:color/holo_green_dark" android:layout_margin="1dp" android:layout_height="35dp" android:id="@+id/c_1_6" android:layout_width="35dp" android:scaleType="fitXY" />
            <ImageView android:background="@android:color/holo_green_dark" android:layout_margin="1dp" android:layout_height="35dp" android:id="@+id/c_2_6" android:layout_width="35dp" android:scaleType="fitXY" />
            <ImageView android:background="@android:color/holo_green_dark" android:layout_margin="1dp" android:layout_height="35dp" android:id="@+id/c_3_6" android:layout_width="35dp" android:scaleType="fitXY" />
            <ImageView android:background="@android:color/holo_green_dark" android:layout_margin="1dp" android:layout_height="35dp" android:id="@+id/c_4_6" android:layout_width="35dp" android:scaleType="fitXY" />
            <ImageView android:background="@android:color/holo_green_dark" android:layout_margin="1dp" android:layout_height="35dp" android:id="@+id/c_5_6" android:layout_width="35dp" android:scaleType="fitXY" />
            <ImageView android:background="@android:color/holo_green_dark" android:layout_margin="1dp" android:layout_height="35dp" android:id="@+id/c_6_6" android:layout_width="35dp" android:scaleType="fitXY" />
            <ImageView android:background="@android:color/holo_green_dark" android:layout_margin="1dp" android:layout_height="35dp" android:id="@+id/c_7_6" android:layout_width="35dp" android:scaleType="fitXY" />
            <ImageView android:background="@android:color/holo_green_dark" android:layout_margin="1dp" android:layout_height="35dp" android:id="@+id/c_8_6" android:layout_width="35dp" android:scaleType="fitXY" />

            <ImageView android:background="@android:color/holo_green_dark" android:layout_margin="1dp" android:layout_height="35dp" android:id="@+id/c_1_7" android:layout_width="35dp" android:scaleType="fitXY" />
            <ImageView android:background="@android:color/holo_green_dark" android:layout_margin="1dp" android:layout_height="35dp" android:id="@+id/c_2_7" android:layout_width="35dp" android:scaleType="fitXY" />
            <ImageView android:background="@android:color/holo_green_dark" android:layout_margin="1dp" android:layout_height="35dp" android:id="@+id/c_3_7" android:layout_width="35dp" android:scaleType="fitXY" />
            <ImageView android:background="@android:color/holo_green_dark" android:layout_margin="1dp" android:layout_height="35dp" android:id="@+id/c_4_7" android:layout_width="35dp" android:scaleType="fitXY" />
            <ImageView android:background="@android:color/holo_green_dark" android:layout_margin="1dp" android:layout_height="35dp" android:id="@+id/c_5_7" android:layout_width="35dp" android:scaleType="fitXY" />
            <ImageView android:background="@android:color/holo_green_dark" android:layout_margin="1dp" android:layout_height="35dp" android:id="@+id/c_6_7" android:layout_width="35dp" android:scaleType="fitXY" />
            <ImageView android:background="@android:color/holo_green_dark" android:layout_margin="1dp" android:layout_height="35dp" android:id="@+id/c_7_7" android:layout_width="35dp" android:scaleType="fitXY" />
            <ImageView android:background="@android:color/holo_green_dark" android:layout_margin="1dp" android:layout_height="35dp" android:id="@+id/c_8_7" android:layout_width="35dp" android:scaleType="fitXY" />

            <ImageView android:background="@android:color/holo_green_dark" android:layout_margin="1dp" android:layout_height="35dp" android:id="@+id/c_1_8" android:layout_width="35dp" android:scaleType="fitXY" />
            <ImageView android:background="@android:color/holo_green_dark" android:layout_margin="1dp" android:layout_height="35dp" android:id="@+id/c_2_8" android:layout_width="35dp" android:scaleType="fitXY" />
            <ImageView android:background="@android:color/holo_green_dark" android:layout_margin="1dp" android:layout_height="35dp" android:id="@+id/c_3_8" android:layout_width="35dp" android:scaleType="fitXY" />
            <ImageView android:background="@android:color/holo_green_dark" android:layout_margin="1dp" android:layout_height="35dp" android:id="@+id/c_4_8" android:layout_width="35dp" android:scaleType="fitXY" />
            <ImageView android:background="@android:color/holo_green_dark" android:layout_margin="1dp" android:layout_height="35dp" android:id="@+id/c_5_8" android:layout_width="35dp" android:scaleType="fitXY" />
            <ImageView android:background="@android:color/holo_green_dark" android:layout_margin="1dp" android:layout_height="35dp" android:id="@+id/c_6_8" android:layout_width="35dp" android:scaleType="fitXY" />
            <ImageView android:background="@android:color/holo_green_dark" android:layout_margin="1dp" android:layout_height="35dp" android:id="@+id/c_7_8" android:layout_width="35dp" android:scaleType="fitXY" />
            <ImageView android:background="@android:color/holo_green_dark" android:layout_margin="1dp" android:layout_height="35dp" android:id="@+id/c_8_8" android:layout_width="35dp" android:scaleType="fitXY" />


</GridLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/pawns"
        android:layout_gravity="center" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/player_white"
            android:id="@+id/textViewWhite"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textViewPawnsWhite"
            android:text="2"
            android:layout_marginLeft="10sp"
            android:layout_marginStart="10sp"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textViewPawnsBlack"
            android:text="2"
            android:layout_marginRight="10sp"
            android:layout_marginEnd="10sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/player_black"
            android:id="@+id/textViewBlack"
            android:layout_column="4" />

    </LinearLayout>
    </LinearLayout>

</RelativeLayout>
